8 ContributorsThe 500 Greatest Albums of All Time (2020) Lyrics1 | Marvin Gaye | What's Going On | 1971
2 | The Beach Boys | Pet Sounds | 1966
3 | Joni Mitchell | Blue | 1971
4 | Stevie Wonder | Songs in the Key of Life | 1976
5 | The Beatles | Abbey Road | 1969
6 | Nirvana | Nevermind | 1991
7 | Fleetwood Mac | Rumours | 1977
8 | Prince and the Revolution | Purple Rain | 1984
9 | Bob Dylan | Blood on the Tracks | 1975
10 | Lauryn Hill | The Miseducation of Lauryn Hill | 1998
11 | The Beatles | Revolver | 1966
12 | Michael Jackson | Thriller | 1982
13 | Aretha Franklin | I Never Loved a Man the Way I Love You | 1967
14 | The Rolling Stones | Exile on Main St. | 1972
15 | Public Enemy | It Takes a Nation of Millions to Hold Us Back | 1988
16 | The Clash | London Calling | 1979
17 | Kanye West | My Beautiful Dark Twisted Fantasy | 2010
18 | Bob Dylan | Highway 61 Revisited | 1965
19 | Kendrick Lamar | To Pimp a Butterfly | 2015
20 | Radiohead | Kid A | 2000
21 | Bruce Springsteen | Born to Run | 1975
22 | The Notorious B.I.G. | Ready to Die | 1994
23 | The Velvet Underground & Nico | The Velvet Underground & Nico | 1967
24 | The Beatles | Sgt. Pepper's Lonely Hearts Club Band | 1967
25 | Carole King | Tapestry | 1971
26 | Patti Smith | Horses | 1975
27 | Wu-Tang Clan | Enter the Wu-Tang (36 Chambers) | 1993
28 | D'Angelo | Voodoo | 2000
29 | The Beatles | The Beatles (White Album) | 1968
30 | The Jimi Hendrix Experience | Are You Experienced? | 1967
31 | Miles Davis | Kind of Blue | 1959
32 | Beyoncé | Lemonade | 2016
33 | Amy Winehouse | Back to Black | 2006
34 | Stevie Wonder | Innervisions | 1973
35 | The Beatles | Rubber Soul | 1965
36 | Michael Jackson | Off the Wall | 1979
37 | Dr. Dre | The Chronic | 1992
38 | Bob Dylan | Blonde on Blonde | 1966
39 | Talking Heads | Remain in Light | 1980
40 | David Bowie | The Rise and Fall of Ziggy Stardust and the Spiders from Mars | 1972
41 | The Rolling Stones | Let It Bleed | 1969
42 | Radiohead | OK Computer | 1997
43 | A Tribe Called Quest | The Low End Theory | 1991
44 | Nas | Illmatic | 1994
45 | Prince | Sign O' the Times | 1987
46 | Paul Simon | Graceland | 1986
47 | Ramones | Ramones | 1976
48 | Bob Marley and the Wailers | Legend | 1984
49 | OutKast | Aquemini | 1998
50 | Jay-Z | The Blueprint | 2001
51 | Chuck Berry | The Great Twenty-Eight | 1982
52 | David Bowie | Station to Station | 1976
53 | The Jimi Hendrix Experience | Electric Ladyland | 1968
54 | James Brown | Star Time | 1991
55 | Pink Floyd | The Dark Side of the Moon | 1973
56 | Liz Phair | Exile in Guyville | 1993
57 | The Band | The Band | 1969
58 | Led Zeppelin | Led Zeppelin IV | 1971
59 | Stevie Wonder | Talking Book | 1972
60 | Van Morrison | Astral Weeks | 1968
61 | Eric B. & Rakim | Paid in Full | 1987
62 | Guns N' Roses | Appetite for Destruction | 1987
63 | Steely Dan | Aja | 1977
64 | OutKast | Stankonia | 2000
65 | James Brown | Live at the Apollo | 1963
66 | John Coltrane | A Love Supreme | 1965
67 | Jay-Z | Reasonable Doubt | 1996
68 | Kate Bush | Hounds of Love | 1985
69 | Alanis Morrissette | Jagged Little Pill | 1995
70 | N.W.A | Straight Outta Compton | 1988
71 | Bob Marley & The Wailers | Exodus | 1977
72 | Neil Young | Harvest | 1972
73 | My Bloody Valentine | Loveless | 1991
74 | Kanye West | The College Dropout | 2004
75 | Aretha Franklin | Lady Soul | 1968
76 | Curtis Mayfield | Superfly | 1972
77 | The Who | Who's Next | 1971
78 | Elvis Presley | The Sun Sessions | 1976
79 | Frank Ocean | Blonde | 2016
80 | Sex Pistols | Never Mind the Bollocks - Here's the Sex Pistols | 1977
81 | Beyoncé | Beyoncé | 2013
82 | Sly and the Family Stone | There's a Riot Goin' On | 1971
83 | Dusty Springfield | Dusty in Memphis | 1969
84 | AC/DC | Back in Black | 1980
85 | John Lennon | Plastic Ono Band | 1970
86 | The Doors | The Doors | 1967
87 | Miles Davis | Bitches Brew | 1970
88 | David Bowie | Hunky Dory | 1971
89 | Erykah Badu | Baduizm | 1997
90 | Neil Young | After the Gold Rush | 1970
91 | Bruce Springsteen | Darkness on the Edge of Town | 1978
92 | The Jimi Hendrix Experience | Axis: Bold as Love | 1967
93 | Missy "Misdemeanor" Elliott | Supa Dupa Fly | 1997
94 | The Stooges | Fun House | 1970
95 | Drake | Take Care | 2011
96 | R.E.M. | Automatic for the People | 1992
97 | Metallica | Master of Puppets | 1986
98 | Lucinda Williams | Car Wheels on a Gravel Road | 1998
99 | Taylor Swift | Red | 2012
100 | The Band | Music from Big Pink | 1968
101 | Led Zeppelin | Led Zeppelin | 1969
102 | The Clash | The Clash | 1977
103 | De La Soul | 3 Feet High and Rising | 1989
104 | The Rolling Stones | Sticky Fingers | 1971
105 | The Allman Brothers Band | At Fillmore East | 1971
106 | Hole | Live Through This | 1994
107 | Television | Marquee Moon | 1977
108 | Fiona Apple | When the Pawn... | 1999
109 | Lou Reed | Transformer | 1972
110 | Joni Mitchell | Court and Spark | 1974
111 | Janet Jackson | Control | 1986
112 | Elton John | Goodbye Yellow Brick Road | 1973
113 | The Smiths | The Queen Is Dead | 1986
114 | The Strokes | Is This It | 2001
115 | Kendrick Lamar | good kid, m.A.A.d city | 2012
116 | The Cure | Disintegration | 1989
117 | Kanye West | Late Registration | 2005
118 | The Eagles | Hotel California | 1976
119 | Sly and the Family Stone | Stand! | 1969
120 | Van Morrison | Moondance | 1970
121 | Elvis Costello | This Year's Model | 1978
122 | Nine Inch Nails | The Downward Spiral | 1994
123 | Led Zeppelin | Led Zeppelin II | 1969
124 | U2 | Achtung Baby | 1991
125 | Beastie Boys | Paul's Boutique | 1989
126 | Mary J. Blige | My Life | 1994
127 | Ray Charles | Modern Sounds in Country and Western Music | 1962
128 | Queen | A Night at the Opera | 1975
129 | Pink Floyd | The Wall | 1979
130 | Prince | 1999 | 1982
131 | Portishead | Dummy | 1994
132 | Hank Williams | 40 Greatest Hits | 1978
133 | Joni Mitchell | Hejira | 1976
134 | Fugees | The Score | 1996
135 | U2 | The Joshua Tree | 1987
136 | Funkadelic | Maggot Brain | 1971
137 | Adele | 21 | 2011
138 | Madonna | The Immaculate Collection | 1990
139 | Black Sabbath | Paranoid | 1970
140 | Bob Marley and The Wailers | Catch a Fire | 1973
141 | Pixies | Doolittle | 1989
142 | Bruce Springsteen | Born in the U.S.A. | 1984
143 | The Velvet Underground | The Velvet Underground | 1969
144 | Led Zeppelin | Physical Graffiti | 1975
145 | Eminem | The Marshall Mathers LP | 2000
146 | Blondie | Parallel Lines | 1978
147 | Jeff Buckley | Grace | 1994
148 | Frank Ocean | Channel Orange | 2012
149 | John Prine | John Prine | 1971
150 | Bruce Springsteen | Nebraska | 1982
151 | George Michael | Faith | 1987
152 | The Pretenders | Pretenders | 1980
153 | PJ Harvey | Rid of Me | 1993
154 | Aretha Franklin | Amazing Grace | 1972
155 | Jay-Z | The Black Album | 2003
156 | The Replacements | Let It Be | 1984
157 | Oasis | (What's the Story) Morning Glory? | 1995
158 | Erykah Badu | Mama's Gun | 2000
159 | The Police | Synchronicity | 1983
160 | Pearl Jam | Ten | 1991
161 | Crosby, Stills & Nash | Crosby, Stills & Nash | 1969
162 | Pulp | Different Class | 1995
163 | Various Artists | Saturday Night Fever | 1977
164 | Johnny Cash | At Folsom Prison | 1968
165 | R.E.M. | Murmur | 1983
166 | Buddy Holly | 20 Golden Greats | 1978
167 | Depeche Mode | Violator | 1990
168 | Steely Dan | Can't Buy a Thrill | 1972
169 | Billy Joel | The Stranger | 1977
170 | Cream | Disraeli Gears | 1967
171 | Sonic Youth | Daydream Nation | 1988
172 | Simon and Garfunkel | Bridge Over Troubled Water | 1970
173 | Nirvana | In Utero | 1993
174 | Jimmy Cliff & Various Artists | The Harder They Come: Original Soundtrack | 1972
175 | Kendrick Lamar | DAMN. | 2017
176 | Public Enemy | Fear of a Black Planet | 1990
177 | Rod Stewart | Every Picture Tells a Story | 1971
178 | Otis Redding | Otis Blue | 1965
179 | The Notorious B.I.G. | Life After Death | 1997
180 | Love | Forever Changes | 1967
181 | Bob Dylan | Bringing It All Back Home | 1965
182 | James Taylor | Sweet Baby James | 1970
183 | D'Angelo | Brown Sugar | 1995
184 | Cyndi Lauper | She's So Unusual | 1983
185 | The Rolling Stones | Beggars Banquet | 1968
186 | Red Hot Chili Peppers | Blood Sugar Sex Magik | 1991
187 | Ice Cube | AmeriKKKa's Most Wanted | 1990
188 | T. Rex | Electric Warrior | 1971
189 | Sleater-Kinney | Dig Me Out | 1997
190 | The Who | Tommy | 1969
191 | Etta James | At Last! | 1961
192 | Beastie Boys | Licensed to Ill | 1986
193 | Creedence Clearwater Revival | Willy and the Poor Boys | 1969
194 | Michael Jackson | Bad | 1987
195 | Leonard Cohen | Songs of Leonard Cohen | 1967
196 | Robyn | Body Talk | 2010
197 | The Beatles | Meet the Beatles! | 1964
198 | The B-52's | The B-52's | 1979
199 | Pavement | Slanted and Enchanted | 1993
200 | Sade | Diamond Life | 1984
201 | A Tribe Called Quest | Midnight Marauders | 1993
202 | Björk | Homogenic | 1997
203 | Nick Drake | Pink Moon | 1979
204 | Kanye West | Graduation | 2007
205 | Cat Stevens | Tea for the Tillerman | 1970
206 | David Bowie | Low | 1977
207 | Eagles | Eagles | 1972
208 | Lil Wayne | Tha Carter III | 2008
209 | Run-DMC | Raising Hell | 1986
210 | Ray Charles | The Birth of Soul | 1991
211 | Joy Division | Unknown Pleasures | 1980 [1979]
212 | Nina Simone | Wild Is the Wind | 1966
213 | Fiona Apple | The Idler Wheel... | 2012
214 | Tom Petty | Wildflowers | 1994
215 | Grateful Dead | American Beauty | 1970
216 | Elliott Smith | Either/Or | 1997
217 | Oasis | Definitely Maybe | 1994
218 | TLC | CrazySexyCool | 1994
219 | Raekwon | Only Built 4 Cuban Linx | 1995
220 | Crosby, Stills, Nash & Young | Déjà Vu | 1970
221 | Rage Against the Machine | Rage Against the Machine | 1992
222 | Madonna | Ray of Light | 1998
223 | John Lennon | Imagine | 1971
224 | Dixie Chicks | Fly | 1999
225 | Wilco | Yankee Hotel Foxtrot | 2001
226 | Derek and the Dominos | Layla and Other Assorted Love Songs | 1970
227 | Little Richard | Here's Little Richard | 1957
228 | De La Soul | De La Soul Is Dead | 1991
229 | Patsy Cline | The Ultimate Collection | 2000
230 | Rihanna | Anti | 2016
231 | Tom Petty and the Heartbreakers | Damn the Torpedoes | 1979
232 | John Coltrane | Giant Steps | 1960
233 | Tori Amos | Little Earthquakes | 1992
234 | Black Sabbath | Master of Reality | 1971
235 | Metallica | Metallica | 1991
236 | Daft Punk | Discovery | 2001
237 | Willie Nelson | Red Headed Stranger | 1975
238 | Kraftwerk | Trans Europe Express | 1977
239 | Boogie Down Productions | Criminal Minded | 1987
240 | Sam Cooke | Live at the Harlem Square Club, 1963 | 1985
241 | Massive Attack | Blue Lines | 1991
242 | The Velvet Underground | Loaded | 1970
243 | The Zombies | Odessey and Oracle | 1968
244 | Kanye West | 808s & Heartbreak | 2008
245 | Cocteau Twins | Heaven or Las Vegas | 1990
246 | LL Cool J | Mama Said Knock You Out | 1991
247 | Sade | Love Deluxe | 1992
248 | Green Day | American Idiot | 2004
249 | Whitney Houston | Whitney Houston | 1985
250 | Buzzcocks | Singles Going Steady | 1979
251 | Elton John | Honky Château | 1972
252 | Devo | Q: Are We Not Men? A: We Are Devo! | 1978
253 | Pink Floyd | The Piper at the Gates of Dawn | 1967
254 | Herbie Hancock | Head Hunters | 1973
255 | Bob Dylan | The Freewheelin' Bob Dylan | 1963
256 | Tracy Chapman | Tracy Chapman | 1988
257 | Dolly Parton | Coat of Many Colors | 1971
258 | Joni Mitchell | The Hissing of Summer Lawns | 1975
259 | Janis Joplin | Pearl | 1971
260 | The Slits | Cut | 1979
261 | Beastie Boys | Check Your Head | 1992
262 | New Order | Power, Corruption & Lies | 1983
263 | The Beatles | A Hard Day's Night | 1964
264 | Pink Floyd | Wish You Were Here | 1975
265 | Pavement | Wowee Zowee | 1995
266 | The Beatles | Help! | 1965
267 | Minutemen | Double Nickels on the Dime | 1984
268 | Randy Newman | Sail Away | 1972
269 | Kanye West | Yeezus | 2013
270 | Kacey Musgraves | Golden Hour | 2018
271 | Mary J. Blige | What's the 411? | 1992
272 | The Velvet Underground | White Light/White Heat | 1968
273 | Gang of Four | Entertainment! | 1979
274 | The Byrds | Sweetheart of the Rodeo | 1968
275 | Curtis Mayfield | Curtis | 1970
276 | Radiohead | The Bends | 1995
277 | Alicia Keys | The Diary of Alicia Keys | 2003
278 | Led Zeppelin | Houses of the Holy | 1973
279 | Nirvana | MTV Unplugged in New York | 1994
280 | 50 Cent | Get Rich or Die Tryin' | 2002
281 | Harry Nilsson | Nilsson Schmilsson | 1971
282 | Frank Sinatra | In the Wee Small Hours | 1955
283 | Donna Summer | Bad Girls | 1975
284 | Merle Haggard | Down Every Road: 1962-1994 | 1996
285 | Big Star | 3rd/Sister Lovers | 1978
286 | Red Hot Chili Peppers | Californication | 1999
287 | The Byrds | Mr. Tambourine Man | 1965
288 | The Modern Lovers | The Modern Lovers | 1976
289 | Björk | Post | 1995
290 | OutKast | Speakerboxxx/The Love Below | 2003
291 | Destiny's Child | The Writing's on the Wall | 1999
292 | Van Halen | Van Halen | 1978
293 | The Breeders | Last Splash | 1993
294 | Weezer | Weezer (The Blue Album) | 1994
295 | Daft Punk | Random Access Memories | 2013
296 | Neil Young | Rust Never Sleeps | 1979
297 | Peter Gabriel | So | 1986
298 | Tom Petty | Full Moon Fever | 1989
299 | B.B. King | Live at the Regal | 1965
300 | Shania Twain | Come On Over | 1997
301 | New York Dolls | New York Dolls | 1973
302 | Neil Young | Tonight's the Night | 1975
303 | ABBA | The Definitive Collection | 2001
304 | Bill Withers | Just As I Am | 1971
305 | Kiss | Alive! | 1975
306 | Al Green | I'm Still in Love with You | 1972
307 | Sam Cooke | Portrait of a Legend | 2003
308 | Brian Eno | Here Come the Warm Jets | 1974
309 | Joy Division | Closer | 1980
310 | Wire | Pink Flag | 1977
311 | Neil Young | On the Beach | 1974
312 | Solange | A Seat at the Table | 2016
313 | PJ Harvey | Stories from the City, Stories from the Sea | 2000
314 | Aaliyah | One in a Million | 1996
315 | Rosalía | El Mal Querer | 2018
316 | The Who | The Who Sell Out | 1967
317 | Billie Holiday | Lady in Satin | 1958
318 | Janet Jackson | The Velvet Rope | 1997
319 | The Stone Roses | The Stone Roses | 1989
320 | X | Los Angeles | 1980
321 | Lana Del Rey | Norman Fucking Rockwell! | 2019
322 | Elvis Presley | From Elvis in Memphis | 1969
323 | The Clash | Sandinista! | 1980
324 | Coldplay | A Rush of Blood to the Head | 2002
325 | Jerry Lee Lewis | All Killer No Filler! | 1993
326 | Prince | Dirty Mind | 1980
327 | The Who | Live at Leeds | 1970
328 | Vampire Weekend | Modern Vampires of the City | 2013
329 | DJ Shadow | Endtroducing... | 1996
330 | The Rolling Stones | Aftermath | 1966
331 | Madonna | Like a Prayer | 1989
332 | Elvis Presley | Elvis Presley | 1956
333 | Bill Withers | Still Bill | 1972
334 | Santana | Abraxas | 1970
335 | Bob Dylan & The Band | The Basement Tapes | 1975
336 | Roxy Music | Avalon | 1982
337 | Bob Dylan | John Wesley Harding | 1967
338 | Brian Eno | Another Green World | 1975
339 | Janet Jackson | Rhythm Nation 1814 | 1989
340 | Snoop Doggy Dogg | Doggystyle | 1993
341 | The Smashing Pumpkins | Siamese Dream | 1993
342 | The Beatles | Let It Be | 1970
343 | Sly & the Family Stone | Greatest Hits | 1970
344 | Toots & the Maytals | Funky Kingston | 1973
345 | Bruce Springsteen | The Wild, the Innocent & the E Street Shuffle | 1973
346 | Arctic Monkeys | AM | 2013
347 | GZA | Liquid Swords | 1995
348 | Gillian Welch | Time (The Revelator) | 2001
349 | MC5 | Kick Out the Jams | 1969
350 | Stevie Wonder | Music of My Mind | 1972
351 | Roxy Music | For Your Pleasure | 1973
352 | Eminem | The Slim Shady LP | 1999
353 | The Cars | The Cars | 1978
354 | X-Ray Spex | Germfree Adolescents | 1978
355 | Black Sabbath | Black Sabbath | 1970
356 | Dr. John | Gris-Gris | 1968
357 | Tom Waits | Rain Dogs | 1985
358 | Sonic Youth | Goo | 1990
359 | Big Star | Radio City | 1974
360 | Funkadelic | One Nation Under a Groove | 1978
361 | My Chemical Romance | The Black Parade | 2006
362 | Luther Vandross | Never Too Much | 1981
363 | Parliament | Mothership Connection | 1975
364 | Talking Heads | More Songs About Buildings and Foods | 1978
365 | Madvillain | Madvillainy | 2004
366 | Aerosmith | Rocks | 1976
367 | Drake | If You're Reading This It's Too Late | 2015
368 | George Harrison | All Things Must Pass | 1970
369 | Mobb Deep | The Infamous | 1995
370 | Lil Wayne | Tha Carter II | 2005
371 | The Temptations | Anthology | 1973
372 | Big Brother & The Holding Company | Cheap Thrills | 1968
373 | Isaac Hayes | Hot Buttered Soul | 1969
374 | Robert Johnson | King of the Delta Blues Singers | 1961
375 | Green Day | Dookie | 1994
376 | Neutral Milk Hotel | In the Aeroplane Over the Sea | 1998
377 | Yeah Yeah Yeahs | Fever to Tell | 2003
378 | Run-D.M.C. | Run-D.M.C. | 1983
379 | Rush | Moving Pictures | 1981
380 | Charles Mingus | Mingus Ah Um | 1959
381 | Lynyrd Skynyrd | (Pronounced 'Lĕh-'nérd 'Skin-'nérd) | 1973
382 | Tame Impala | Currents | 2015
383 | Massive Attack | Mezzanine | 1998
384 | The Kinks | The Kinks Are the Village Green Preservation Society | 1969
385 | Ramones | Rocket to Russia | 1977
386 | J Dilla | Donuts | 2006
387 | Radiohead | In Rainbows | 2007
388 | Aretha Franklin | Young, Gifted and Black | 1972
389 | Mariah Carey | The Emancipation of Mimi | 2005
390 | Pixies | Surfer Rosa | 1988
391 | Kelis | Kaleidoscope | 1999
392 | Ike & Tina Turner | Proud Mary: The Best of Ike and Tina Turner | 1991
393 | Taylor Swift | 1989 | 2014
394 | Diana Ross | Diana | 1980
395 | D'Angelo and the Vanguard | Black Messiah | 2014
396 | Todd Rundgren | Something/Anything? | 1972
397 | Billie Eilish | When We All Fall Asleep, Where Do We Go? | 2019
398 | The Raincoats | The Raincoats | 1979
399 | Brian Wilson | Smile | 2004
400 | The Go-Go's | Beauty and the Beat | 1981
401 | Blondie | Blondie | 1977
402 | Fela Kuti & Africa 70 | Expensive Shit | 1975
403 | Ghostface Killah | Supreme Clientele | 2000
404 | Anita Baker | Rapture | 1986
405 | Various Artists | Nuggets: Original Artyfacts from the First Psychedelic Era | 1972
406 | The Magnetic Fields | 69 Love Songs | 1999
407 | Neil Young | Everybody Knows This Is Nowhere | 1969
408 | Motörhead | Ace of Spades | 1980
409 | Grateful Dead | Workingman's Dead | 1970
410 | The Beach Boys | Wild Honey | 1967
411 | Bob Dylan | Love and Theft | 2001
412 | Smokey Robinson | Going to a Go Go | 1965
413 | Creedence Clearwater Revival | Cosmo's Factory | 1970
414 | Chic | Risqué | 1979
415 | The Meters | Looka Py Py | 1969
416 | The Roots | Things Fall Apart | 1999
417 | Ornette Coleman | The Shape of Jazz to Come | 1959
418 | Dire Straits | Brothers in Arms | 1985
419 | Eric Church | Chief | 2011
420 | Earth, Wind & Fire | That's the Way of the World | 1975
421 | M.I.A. | Arular | 2005
422 | Marvin Gaye | Let's Get It On | 1973
423 | Yo La Tengo | I Can Hear the Heart Beating As One | 1997
424 | Beck | Odelay | 1996
425 | Paul Simon | Paul Simon | 1972
426 | Lucinda Williams | Lucinda Williams | 1988
427 | Al Green | Call Me | 1973
428 | Hüsker Dü | New Day Rising | 1985
429 | The Four Tops | Reach Out | 1967
430 | Elvis Costello | My Aim Is True | 1977
431 | Los Lobos | How Will the Wolf Survive? | 1984
432 | Usher | Confessions | 2004
433 | LCD Soundsystem | Sound of Silver | 2007
434 | Pavement | Crooked Rain, Crooked Rain | 1994
435 | Pet Shop Boys | Actually | 1987
436 | 2Pac | All Eyez on Me | 1996
437 | Primal Scream | Screamadelica | 1991
438 | Blur | Parklife | 1994
439 | James Brown | Sex Machine | 1970
440 | Loretta Lynn | Coal Miner's Daughter | 1971
441 | Britney Spears | Blackout | 2007
442 | The Weeknd | Beauty Behind the Madness | 2015
443 | David Bowie | Scary Monsters | 1980
444 | Fiona Apple | Extraordinary Machine | 2005
445 | Yes | Close to the Edge | 1972
446 | Alice Coltrane | Journey in Satchidananda | 1971
447 | Bad Bunny | X 100pre | 2018
448 | Otis Redding | Dictionary of Soul | 1966
449 | The White Stripes | Elephant | 2003
450 | Paul & Linda McCartney | Ram | 1971
451 | Roberta Flack | First Take | 1969
452 | Diana Ross & The Supremes | Anthology | 1974
453 | Nine Inch Nails | Pretty Hate Machine | 1989
454 | Can | Ege Bamyasi | 1972
455 | Bo Diddley | Bo Diddley/Go Bo Diddley | 1958
456 | Al Green | Greatest Hits | 1975
457 | Sinéad O'Connor | I Do Not Want What I Haven't Got | 1990
458 | Jason Isbell | Southeastern | 2013
459 | Kid Cudi | Man on the Moon: The End of the Day | 2009
460 | Lorde | Melodrama | 2017
461 | Bon Iver | For Emma, Forever Ago | 2008
462 | The Flying Burrito Brothers | The Gilded Palace of Sin | 1969
463 | Laura Nyro | Eli and the Thirteenth Confession | 1968
464 | The Isley Brothers | 3x3 | 1973
465 | King Sunny Adé | The Best of the Classic Years | 2003
466 | The Beach Boys | The Beach Boys Today! | 1965
467 | Maxwell | BLACKsummers'night | 2009
468 | The Rolling Stones | Some Girls | 1978
469 | Manu Chao | Clandestino | 1998
470 | Juvenile | 400 Degreez | 1998
471 | Jefferson Airplane | Surrealistic Pillow | 1967
472 | SZA | Ctrl | 2017
473 | Daddy Yankee | Barrio Fino | 2004
474 | Big Star | #1 Record | 1972
475 | Sheryl Crow | Sheryl Crow | 1996
476 | Sparks | Kimono My House | 1974
477 | Howlin' Wolf | Moanin' in the Moonlight | 1959
478 | The Kinks | Something Else by the Kinks | 1968
479 | Selena | Amor Prohibido | 1994
480 | Miranda Lambert | Weight of These Wings | 2016
481 | Belle and Sebastian | If You're Feeling Sinister | 1996
482 | The Pharcyde | Bizarre Ride II The Pharcyde | 1992
483 | Muddy Waters | The Anthology | 2001
484 | Lady Gaga | Born This Way | 2011
485 | Richard and Linda Thompson | I Want to See the Bright Lights Tonight | 1974
486 | John Mayer | Continuum | 2006
487 | Black Flag | Damaged | 1981
488 | The Stooges | The Stooges | 1969
489 | Phil Spector & Various Artists | Back to Mono (1958-1969) | 1991
490 | Linda Ronstadt | Heart Like a Wheel | 1975
491 | Harry Styles | Fine Line | 2019
492 | Bonnie Raitt | Nick of Time | 1989
493 | Marvin Gaye | Here, My Dear | 1978
494 | The Ronettes | Presenting the Fabulous Ronettes | 1964
495 | Boyz II Men | II | 1991
496 | Shakira | Dónde Están los Ladrones | 1998
497 | Various Artists | The Indestructible Beat of Soweto | 1985
498 | Suicide | Suicide | 1977
499 | Rufus & Chaka Khan | Ask Rufus | 1977
500 | Arcade Fire | Funeral | 2004Embed